title: A Journey into Object Tracking in Sports
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2019-01-09
---

body:

Trace is a sports artificial intelligence company that uses sensors to enhance and measure sports activities.
They offer a range of products including a mobile app for tracking skiers and also ocean-proofed sensor hardware
that allow surfers to measure waves and tricks. In this talk, Claire Roberts-Thomson will discuss some of the challenges
involved in simultaneously tracking all players on a soccer team and developing custom algorithms for automatically
generating individualized highlight reels from synchronized cameras and sensors. Overall, you'll learn about computer
 vision, processing video and sensor data, and how to build a robust object tracker.

-----

Claire is an applications developer at Trace, a California-based startup that aims to make youth sports video hassle
free. She works on combining and processing data from video and other sensors. Trace’s current products include an
easy-to-use application for coaching, player development, and recruiting in youth soccer. Claire graduated from Harvard
College with a major in math and a minor in physics. She applies her math and physics skills to video and sensor data to
track objects and their interactions in physical space. In her free time, you’ll find Claire reading a book or playing
viola in a chamber music group.

- [Meetup Recording](https://youtu.be/8hKvmhafnUc)
