title: When Data Science Projects Fail
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2019-08-14
---
future: True
---

body:

Everyone loves talking about successes, but data science projects fail all the time. Datasets don’t end up having signals, the work takes far longer than expected, and products end up missing the mark. In this talk I’ll examine the key themes that show up in projects that fail and how data scientists can spot them coming. To highlight these themes I’ll use examples from the many failed data science projects that I have been personally responsible for.

——-

[Dr. Jacqueline Nolis](https://twitter.com/skyetetra?lang=en) is a co-founder of [Nolis, LLC](https://nolisllc.com/), data science consulting firm. She has over a decade of experience using data to help companies including DSW, Union Bank, Microsoft, and Airbnb. Jacqueline’s interests lie in the human side of data science and how organizations interpret data and make decisions. For fun she likes to use machine learning for humor, including training neural networks on pet names, and creating a website to mashup Twitter accounts.