title: XND: A Cross-language Set of Libraries for General Typed Containers
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2018-05-09
---

body:

NumPy is the foundation of array computing in Python. However, it has many known limitations including a
difficult to extend type-system, and a function system that is difficult to extend to other types. Over the
past decade, other Python run-times and other languages have tried to mimic NumPy behavior and more recently
many machine learning frameworks have created more array concepts that are not necessarily compatible with
each other. XND is a set of libraries and concepts that can unify the foundations of computing with typed
containers across languages. It builds on the lessons of NumPy while generalizing it's core features into
re-usable libraries. In this talk, I will describe the need for XND and discuss it's progress and roadmap.

-----

[Travis Oliphant](https://twitter.com/teoliphant) has a PhD from the Mayo Clinic in Biomedical Engineering. He
taught Inverse Problems and statistical signal processing at BYU for 7 years. He has spent the past 20 years
in the Python Data and Science community. He was the principal author of SciPy, the creator of NumPy, initial
leader of the Numba project, and Conda projects, and most recently the XND (Plures) project. He has a passion
for organizing business activity to support open source communities and is the founder of [Anaconda
(Continuum Analytics)](https://www.anaconda.com/), NumFOCUS, and most recently
[Quansight](https://www.quansight.com/).

- [Meetup Recording](https://www.youtube.com/watch?v=xBSwFRwwTZQ)
