title: Privacy Isn't Dead
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2019-02-06
---
future: True
---

body:

Every active and budding data scientist needs to be informed of modern privacy and data handling laws and regulations. Join us for a whirlwind tour of hot topics that will cover IoT, data breaches, cybersecurity, data ethics, and data ownership. This talk will also provide a general overview and an educational look back at how we got here.

-----

Helen Odom, CIPP/US, currently serves as Senior Legal Counsel at TD Ameritrade, where she helps the business work through complex legal issues at the intersection of technology, media, brand, and innovation.