title: Visualizing & Analyzing Earth Science Data Using PyViz & PyData
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2019-04-10
---
future: True
---

body:

Earth Science presents interesting issues of large, multi-dimensional datasets stored in a variety of idiosyncratic file formats. In this talk, we'll work through some specific workflows and explore how various tools - such as Intake, Dask, Xarray, and Datashader - can be used to effectively analyze and visualize these data. Working from within the notebook, we'll iteratively build a product that is interactive, scalable, and deployable.



-----

[Julia Signell](https://jsignell.github.io/) is a software developer at Anaconda Inc. currently working on developing best practices for Python-using earth scientists. She works on visualization tools within the PyViz ecosystem and data ingestion and analysis tools in the broader PyData world. She lives in Philadelphia and previously did hydrology research at Princeton - studying lightning and rain patterns, water movement through the landscape, and streamflow4