title: Community Building: The Good and Bad
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2019-11-13
---
future: True
---

body:

There is a Gender Imbalance in Tech (https://reshamas.github.io/the-gender-imbalance-in-tech/) and communities have formed in the field of data science to tackle the disparities. In this talk, Reshama will speak about WiMLDS, PyLadies, the NumFOCUS DISC (Diversity in Scientific Computing), codes of conduct and open source.

-----

Reshama is an independent statistician with skills in Python, R and SAS.

She is an organizer of the meetups group NYC Women in Machine Learning & Data Science (https://www.meetup.com/NYC-Women-in-Machine-Learning-Data-Science/) and NYC PyLadies (https://www.meetup.com/NYC-PyLadies/).

Reshama is an active member of the data science community and is Board Member for WiMLDS and Big Apply Py. She is also on the Advisory Board of WIA (Women in Analytics) .

Twitter: [@reshamas](https://twitter.com/reshamas?lang=en)