title: Azure Machine Learning: Predict Who Survives the Titanic -- Jennifer Marsman
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2017-06-08
---

body:

Interested in doing machine learning in the cloud? In this demo-heavy talk,
[Jennifer Marsman](http://twitter.com/jennifermarsman) will set the stage with
some information on the different types of machine learning (clustering,
classification, regression, and anomaly detection) supported by Azure Machine
Learning and when to use each. Then, for the majority of the session, she’ll
demonstrate using Azure Machine Learning to build a model which predicts
survival of individuals on the Titanic (one of the challenges on the Kaggle
website). She'll talk through how she analyzes the given data and why she
chooses to drop or modify certain data, so you will see the entire process from
data import to data cleaning to building, training, testing, and deploying a
model. You’ll leave with practical knowledge on how to get started and build
your own predictive models using Azure Machine Learning.

Jennifer Marsman is a Principal Software Development Engineer in Microsoft’s
Developer Experience group, where she educates developers on Microsoft’s new
technologies with a focus on data science, machine learning, and artificial
intelligence. Jennifer blogs at
[http://blogs.msdn.microsoft.com/jennifer](http://blogs.msdn.microsoft.com/jennifer)
and tweets at http://twitter.com/jennifermarsman.
---
