title: Deep Learning Reveals the Essence of Matt Damon
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2018-09-11
---

body:


With rapid advances in machine learning techniques, using Generative Adversarial Networks to explore
transitions between different faces, face arithmetic, and how the generator neural networks in this framework
think of the face of movie stars in the abstract, general sense (including others that look at least as good
as movie stars, such as the presenter
of this talk, as a humble example). This is an adventure in searching for the platonic ideals of Matt Damon,
George Clooney, and most important of them all, Irmak Sirer.

All work done in Tensorflow, standing on the shoulders of Taehoon Kim and Brandon Amos, who implemented the
necessary foundations of GANs in Tensorflow. All the code I built upon that is open and accessible with an
MIT license here:

https://github.com/frrmack/dcgan-facemath-tensorflow

-----

Irmak Sirer is a Design Director helping to lead IDEO’s Design for Augmented Intelligence (D4AI) offer.
His focus is combining the perspective and tools of data science and human-centered design, to create
new technologies and solutions that improve people’s lives.

Prior to IDEO, Irmak was a Partner at Datascope, a cutting-edge data science consultancy based in Chicago.

- [Meetup Recording](https://https://www.youtube.com/watch?v=AlF4Ke3XuhA)
