title: Lightning Talks
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2019-07-10
---
future: True
---

body:

Speakers sign-up here (https://pydataannarbor.github.io/lightning-talk-sign-up/)

Share your data story! From successes to failures and from beginner to advanced, we want to hear about your experience. Talks are expected to be 7 minutes or less, completely unpolished, and presented in rapid-fire succession. We'd love to hear your story!

Potential Topics:

Job advertising
Data science
Quick tutorial
Demo an interesting project
Academic research

Please review our code-of-conduct (https://pydata.org/code-of-conduct.html)