title: Lightning Talks
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2018-11-13
---

body:

Speakers sign-up here (https://pydataannarbor.github.io/lightning-talk-sign-up/)

Share your data story! From successes to failures and from beginner to advanced, we want to hear about your experience. Talks are expected to be 7 minutes or less, completely unpolished, and presented in rapid-fire succession. We'd love to hear your story!

Potential Topics:

Job advertising
Data science
Quick tutorial
Demo an interesting project
Academic research

Please review our code-of-conduct (https://pydata.org/code-of-conduct.html)

- [Full Meetup Recording](https://www.youtube.com/watch?v=qhjR8QfbEMM&list=PLGVZCDnMOq0puRU58H5mXln72yOFHtV1b&index=18)
 - Dana Turjeman -- [Learning to Lie](https://youtu.be/qhjR8QfbEMM?list=PLGVZCDnMOq0puRU58H5mXln72yOFHtV1b&t=5)
 - Jule Krüger -- [Exploring Salary and Gender using Python and R: An Application to University of Michigan](https://youtu.be/qhjR8QfbEMM?list=PLGVZCDnMOq0puRU58H5mXln72yOFHtV1b&t=780)
 - Ryan Feather -- [The Beauty in The Beast](https://youtu.be/qhjR8QfbEMM?list=PLGVZCDnMOq0puRU58H5mXln72yOFHtV1b&t=1702)
 