title: Methods for Interpretable Machine Learning
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2018-12-04
---

body:

Interpretability is the degree to which a human can understand the cause of a decision or prediction. This talk will provide an introduction to model interpretability and its importance in healthcare and other industries. Next, we will discuss models that are interpretable by design, and then delve into obtaining model-agnostic interpretability methods and interpretability of complex models.

-----

Haitham Maya is a Data Scientist at JOOL Health. He studied Biomedical Engineering and Statistics at the University of Michigan. Some of his latest work at JOOL has involved designing a coaching platform that delivers recommendations and feedback on people's health and wellbeing.

Brandon Stange is a Data Scientist at JOOL Health. After his Master's in Economics at Central Michigan University, he found his way to healthcare analytics. For the last 8 years, he's worked for providers and health systems, learning and applying analytics to health outcomes. His latest work at JOOL Health has centered around applying various NLP approaches to improve the user experience in their application.

- [Meetup Recording](https://youtu.be/7-XGllMf2ZI)
- [Talk PDF](https://github.com/PyDataAnnArbor/Meetup/blob/master/talks/2018/20181204/PyData_Model_Interpretability.pdf)
