title: Designing an Algorithmic Trading Strategy with Python -- Gus Gordon
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2017-07-13
---
body:

Gus Gordon is a Data Engineer at Quantopian, an algorithmic investing platform
and hedge fund manager. He works on the research team, developing tools for
analyzing financial data and evaluating the performance of trading strategies.
Gus studied physics and economics at Bucknell University.

In this talk, Gus will go through a clean example of how to design a financial
trading strategy using open source Python tools. We'll start off by analyzing a
raw trading signal in alphalens, then transition that signal into an algorithm
that we can backtest with zipline. Finally, we'll review the results of the
backtest by going through some plots generated by pyfolio.

- [Meetup Recording](https://www.youtube.com/watch?v=9XYjR6ge73M)
- [Talk PDF](https://github.com/gusgordon/open_source_trading_talk)

---
