title: Lightning Talks
---
author: Sean Law and Benjamin Zaitlen
---
pub_date: 2017-10-10
---
future: True
---
body:

This month we are reaching out to you, the local PyData Ann Arbor Community, and soliciting short "lighting talks".
Share your data story! From successes to failures and from beginner to advanced, we want to hear about your experience.
Talks are expected to be 10 minutes or less, completely unpolished, and presented in rapid-fire succession. We'd love to hear your story!
[Sign up here](https://pydataannarbor.github.io/lightning-talk-sign-up/)
